<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <section>
        <h1>Blog</h1>

        <article>
            <h2>Post Title</h2>
            <span>12 Feb 21   |   Design System</span>

            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </article>
        <hr>

        <article>
            <h2>Post Title 2</h2>
            <span>14 Feb 21   |   Design System</span>

            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </article>
        <hr>
        <article>
            <h2>Post Title</h2>
            <span>12 Feb 21   |   Design System</span>

            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </article>
        <hr>

        <article>
            <h2>Post Title 2</h2>
            <span>14 Feb 21   |   Design System</span>

            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </article>
        <hr>
    </section>
</body>
</html>