<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
</head>
<body>

    <!--
    <span>Text</span>
    <span>Text 2</span>
    <span>Text 3</span>

    <div>Text 4</div>
    <div>Text 5</div>

    <div>
        <span>Text 6</span>
        <span></span>
    </div> 
    -->
    
    <!-- <a href="https://google.com" title="Go to google">google</a>
    
    <div>
        <img src="https://digitalmylab.com/wp-content/uploads/2019/09/Top-1-Google-Ranking.jpg" alt="TOP 1 google ranking" height="200px">
    </div>
    <div>
        <img src="./img/fb-top-google-searches.webp" alt="Top" width="200px">
    </div> -->

    <!-- 
    <header></header>

    <main>
        <aside>
            <nav></nav>
        </aside>
        <section></section>
    </main>

    <footer></footer> 
    -->

<!-- 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, modi.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <span>Lorem ipsum dolor sit.</span>
    <span>Lorem ipsum dolor sit amet consectetur.</span>

    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>

        <li>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
        </li>
    </ul>

    <ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>
            <ol>
                <li>Lorem.</li>
                <li>Lorem, ipsum dolor.</li>
            </ol>
        </li>
    </ol>

    <strong>Strong</strong>
    <b>Bold</b>

    <em>Elements</em>
    <i>Elements</i>

    <strong><em>Strong elements</em></strong> 
    -->

    <!-- 
    <h1>Title</h1>

    <h2>Subtitle</h2>

    <h3>SubSubtitle</h3>

    <h4>SubSubSubtitle</h4>

    <h2>Subtitle 2</h2> 
    -->
</body>
</html>